@rem:75rem;

header{
  width:100%;
  height: 88/@rem;
  position:relative;
  background: #db584e;
  color: #fff;
  h1{
    width:100%;
    height: 88/@rem;
    line-height: 88/@rem;
    text-align:center;
    font-size: 36/@rem;
    font-weight:normal;
  }
  .left{
    display:inline-block;
    width: 88/@rem;
    height: 88/@rem;
    background: url("../img/u_22.png") no-repeat center center;
    background-size: 50/@rem 50/@rem;
    position:absolute;
    left:0; top:0;
  }
}
.sec_1{
  width:100%;
  max-height:592/@rem;
  box-sizing:border-box;
  padding:32/@rem;
  overflow-y:auto;
  margin-bottom:32/@rem;
  .list{
    width:100%;

    li{
      width:100%;
      height:144/@rem;
      line-height:144/@rem;
      font-size:28/@rem;
      color:#fff;
      text-indent:100/@rem;
      margin-bottom:32/@rem;
      &:nth-of-type(2n){
        background:url(../img/u_50.png) no-repeat 32/@rem center,url("../img/u_47.png") no-repeat center center;
        background-size:50/@rem 40/@rem, 686/@rem 144/@rem;
      }
      &:nth-of-type(2n-1){
        background:url(../img/u_50.png) no-repeat 32/@rem center,url("../img/u_48.png") no-repeat center center;
        background-size:50/@rem 40/@rem, 686/@rem 144/@rem;
      }
      &:nth-of-type(3n){
        background:url(../img/u_50.png) no-repeat 32/@rem center,url("../img/u_49.png") no-repeat center center;
        background-size:50/@rem 40/@rem, 686/@rem 144/@rem;
      }
    }
  }
}
.sec_2{
  width:100%;
  box-sizing:border-box;
  padding:0 32/@rem;
  margin-bottom:64/@rem;
  .wrap{
    background: #fff;
    padding:0 30/@rem;
    border-radius:8/@rem;
  }
  h2{
    font-size:24/@rem;
    color:#999;
    height:60/@rem;
    line-height:60/@rem;
  }
  .div_2{
    width:100%;
    p{
      width:100%;
      margin-bottom:16/@rem;
      overflow:hidden;
      span{
        display:inline-block;
        width:138/@rem;
        float:left;
        color:#5d5f6a;
        line-height:40/@rem;
      }
      select{
        float:left;
        width:240/@rem;
        height:40/@rem;
        box-sizing:border-box;
        border:1px solid #999;
        font-size:24/@rem;
        color:#999;
        background: #fff;
      }
    }
  }
  .btn_1{
    width:100%;
    height:80/@rem;
    margin-top:32/@rem;
    margin-bottom:26/@rem;
    background: #db584e;
    color:#fff;
    font-size:28/@rem;
    border:none;
    border-radius:8/@rem;
  }
}

