@rem:75rem;
header{
  width:100%;
  height:88/@rem;
  position:relative;
  background:#db584e;
  color:#fff;
  h1{
    width:100%;
    height:88/@rem;
    line-height:88/@rem;
    text-align:center;
    font-size:36/@rem;
    font-weight:normal;
  }
  .left{
    display:inline-block;
    width:88/@rem;
    height:88/@rem;
    background:url("../img/u_22.png") no-repeat center center;
    background-size:60/@rem 60/@rem;
    position:absolute;
    left:0; top:0;
  }
}
.sec_1{
  width:100%;
  height:434/@rem;
  .banner{
    height:434/@rem;
    width:100%;
    overflow:hidden;
    background:url("../img/u_46.png") no-repeat center center;
    background-size:100% 434/@rem;
    .list{
      width:100%;
      height:100%;
      box-sizing:border-box;
      padding:50/@rem 20/@rem 0 40/@rem;
      li{
        font-size:24/@rem;
        color:#fff;
        line-height:36/@rem;
      }
    }
  }
}
.sec_2{
  width:100%;
  .list{
    width:100%;
    height:112/@rem;
    li{
      float:left;
      box-sizing:border-box;
      width:100%/2;
      height:100%;
      background:#fff;
      &:first-of-type{
        border-right:1px solid #ddd;
      }
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      span{
        &:first-of-type{
          font-size:28/@rem;
          color:#db584e;
        }
        &:last-of-type{
          font-size:24/@rem;
          color:#5d5f6a;
        }
      }
    }
  }
  .div_1{
    width:100%;
    height:100/@rem;
    box-sizing:border-box;
    padding-left:32/@rem;
    border-top:1px solid #ddd;
    background:#fff;
    label{
      float:left;
      display:inline-block;
      height:100%;
      line-height:100/@rem;
      font-size:28/@rem;
      color:#5d5f6a;
    }
    input{
      float:left;
      height:100%;
      margin-left:32/@rem;
      font-size:24/@rem;
      color:#999;
      background:none;
    }
  }
  .div_2{
    width:100%;
    height:100/@rem;
    box-sizing:border-box;
    padding-left:32/@rem;
    border-top:1px solid #ddd;
    background:#fff;
    h2{
      height:100%;
      line-height:100/@rem;
      float:left;
      font-size:28/@rem;
      color:#5d5f6a;
    }
    .list_2{
      overflow:hidden;
      height:100%;
      li{
        float:left;
        height:100%;
        line-height:100/@rem;
        &:first-of-type{
          padding-left:32/@rem;
        }
        &:last-of-type{
          padding-left:64/@rem;
        }
        span{
          display:inline-block;
        }
        .radio{
          width:20/@rem;
          height:20/@rem;
          background: #fff;
          border:1px solid #999;
          border-radius:50%;
        }
        .active{
          background: #00d20d;
        }
        #weixin, #alipay{
          height:100%;
          line-height:100/@rem;
          font-size:24/@rem;
          color:#999;
        }
      }
    }
  }
}
.sec_3{
  width:100%;
  margin:32/@rem 0;
  .div_1{
    width:100%;
    height:100/@rem;
    box-sizing:border-box;
    padding:0 32/@rem;
    button{
      width:100%;
      height:100%;
      border-radius:8/@rem;
      background:#db584e;
      color:#fff;
      font-size:36/@rem;
      border:none;
    }
  }
}
.alert{
  z-index:1000;
  width:100%;
  height:426/@rem;
  background:#fff;
  position:absolute;
  bottom:0;
  h2{
    height:80/@rem;
    line-height:80/@rem;
    width:100%;
    box-sizing:border-box;
    padding:0 32/@rem;
    .left{
      float:left;
      font-size:28/@rem;
      color:#5d5f6a;
    }
    .right{
      z-index:100000;
      float:right;
      display:inline-block;
      width:80/@rem;
      height:80/@rem;
      background:url("../img/u_45.png") no-repeat center center;
      background-size:32/@rem 32/@rem;
    }
  }
  .div_1{
    width:100%;
    height:150/@rem;
    display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:center;
    img{
      width:112/@rem;
      height:112/@rem;
      border-raidus:50%;
      border:none;
    }
    p{
      padding-top:10/@rem;
      font-size:24/@rem;
      color:#999;
    }
  }
  .div_2{
    width:100%;
    height:196/@rem;
    box-sizing:border-box;
    padding:32/@rem 32/@rem 64/@rem;
    button{
      width:100%;
      height:100%;
      border-radius:8/@rem;
      background:#db584e;
      color:#fff;
      font-size:36/@rem;
      border:none;
    }
  }
}
.div_z{
  position:absolute;
  top:0; left:0;
  width:100%;
  height:100%;
  opacity:0.3;
  background: #000;
  z-index:100;
}