@rem:75rem;
header{
  width:100%;
  height:89/@rem;
  background:#db584e;
  h1{
    width:100%;
    height:88/@rem;
    line-height:88/@rem;
    text-align:center;
    font-weight:normal;
    position:relative;
    font-size:36/@rem;
    color:#fff;
    .left{
      position:absolute;
      left:0; top:0;
      display:inline-block;
      width:88/@rem;
      height:88/@rem;
      background:url("../img/u_22.png") no-repeat center center;
      background-size:50/@rem 50/@rem;
    }
  }
}
form{
  width:100%;
  .div_1{
    background:#fff;
    border-radius:8/@rem;
    width:686/@rem;
    margin:60/@rem auto 0;
    height:112/@rem;
    line-height:112/@rem;
    label{
      font-size:32/@rem;
      color:#db584e;
      float:left;
      box-sizing:border-box;
      padding-left:32/@rem;
    }
    input{
      font-size:32/@rem;
      color:#999;
      height:100%;
      line-height:112/@rem;
      box-sizing:border-box;
      padding-left:32/@rem;
    }
  }
  .div_2{
    margin:66/@rem auto 0;
    width:686/@rem;
    button{
      width:100%;
      height:100/@rem;
      border-radius:8/@rem;
      background:#db584e;
      color:#fff;
      font-size:36/@rem;
      border:none;
    }
  }
}