@rem:75rem;

header{
  width:100%;
  height:88/@rem;
  position:relative;
  background:#db584e;
  h1{
    width:100%;
    height:88/@rem;
    line-height:88/@rem;
    text-align:center;
    font-size:36/@rem;
    font-weight:normal;
    color:#fff;
  }
  .left{
    display:inline-block;
    width:88/@rem;
    height:88/@rem;
    background:url("../img/u_22.png") no-repeat center center;
    background-size:50/@rem 50/@rem;
    position:absolute;
    left:0; top:0;
  }
  .right{
    position:absolute;
    top:0; right:30/@rem;
    font-size:24/@rem;
    color:#fff;
  }
}
.sec_1{
  width:100%;
  .list{
    width:100%;
    li{
      width:100%;
      height:240/@rem;
      background:#fff;
      margin-bottom:1px;
      position:relative;
      img{
        width:200/@rem;
        height:200/@rem;
        position:absolute;
        top:20/@rem; left:30/@rem;
      }
      dl{
        position:absolute;
        top:20/@rem; left:250/@rem;
        .name{
          width:460/@rem;
          max-height:90/@rem;
          line-height:44/@rem;
          font-size:28/@rem;
          color:#5d5f6a;
          white-space: nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        .format{
          font-size:24/@rem;
          color:#666;
          width:460/@rem;
          line-height:50/@rem;
        }
        .price{
          font-size:30/@rem;
          color:#e72020;
          line-height:50/@rem;
        }
      }
    }
  }
}