@rem: 75rem;

header{
  width:100%;
  height: 88/@rem;
  position:relative;
  background: #db584e;
  color: #fff;
  h1{
    width:100%;
    height: 88/@rem;
    line-height: 88/@rem;
    text-align:center;
    font-size: 36/@rem;
    font-weight:normal;
  }
  .left{
    display:inline-block;
    width: 88/@rem;
    height: 88/@rem;
    background: url("../img/u_22.png") no-repeat center center;
    background-size: 50/@rem 50/@rem;
    position:absolute;
    left:0; top:0;
  }
  .right{
    position:absolute;
    top: 0;
    right: 30/@rem;
    font-size: 24/@rem;
  }
}
.sec_1{
  width:100%;
  height: 320/@rem;
  img{
    width:100%;
    height: 320/@rem;
  }
}
.sec_2{
  width:100%;
  margin-top: 32/@rem;
  .list{
    width:100%;
    background: #fff;
    height: 100/@rem;
    line-height: 100/@rem;
    box-sizing:border-box;
    padding-left: 30/@rem;
    h2{
      float:left;
      font-size: 28/@rem;
      font-weight:normal;
      color: #5d5f6a;
    }
    li{
      float:left;
      font-size: 24/@rem;
      color: #999;
      height:100%;
      line-height:100/@rem;
      &:first-of-type{
        padding-left:32/@rem;
      }
      &:last-of-type{
        padding-left:64/@rem;
      }
      span{
        display:inline-block;
      }
      .radio{
        width:20/@rem;
        height:20/@rem;
        background: #fff;
        border:1px solid #999;
        border-radius:50%;
      }
      .active{
        background: #00d20d;
      }
      .all, .part{
        height:100%;
        line-height:100/@rem;
        font-size:24/@rem;
        color:#999;
      }
    }
  }
  .div_1{
    width:100%;
    height: 100/@rem;
    line-height: 100/@rem;
    box-sizing:border-box;
    padding-left: 30/@rem;
    border-top: 1px solid #eee;
    background:#fff;
    font-size: 28/@rem;
    color: #5d5f6a;
    .sp_1{
      float:left;
    }
    input{
      font-size: 24/@rem;
      height: 100%;
      color: #999;
      margin-left: 30/@rem;
    }
  }
  .div_2{
    background:#fff;
    width:100%;
    height:100/@rem;
    display: none;
    border-top: 1px solid #eee;
    #detail{
      height: 100/@rem;
      line-height: 100/@rem;
      width: 100%;
      box-sizing: border-box;
      padding-left: 30/@rem;
      .sp_1 {
        float: left;
        font-size: 28/@rem;
        color: #5d5f6a;
      }
      select{
        height:40/@rem;
        width: 120/@rem;
        color: #999;
        font-size: 24/@rem;
        background: #fff;
      }
      .first, .second, .third, .four {
        font-size: 24/@rem;
        color: #999;
      }
      .first {
        margin-left: 30/@rem;
      }
      .second, .third, .four {
        margin-left: 20/@rem;
      }
    }
  }
  .list_2{
    width:100%;
    background: #fff;
    font-size: 28/@rem;
    color: #5d5f6a;
    li{
      width:100%;
      height: 100/@rem;
      line-height: 100/@rem;
      box-sizing:border-box;
      padding-left: 30/@rem;
      border-top: 1px solid #eee;
      .sp_1{
        float:left;
      }
      input{
        font-size: 24/@rem;
        height:100%;
        color: #999;
        margin-left: 30/@rem;
      }
      select {
        background: #fff;
        height:40/@rem;
        font-size: 24/@rem;
        color: #999;
        margin-left: 30/@rem;
      }
    }
  }
  .div_3 {
    width: 100%;
    margin-top: 32/@rem;
    margin-bottom: 64/@rem;
    text-align: center;
    .btn_1 {
      width: 686/@rem;
      height: 100/@rem;
      border: none;
      border-radius: 8/@rem;
      font-size: 32/@rem;
      background: #db584e;
      color: #fff;
    }
  }
}
