@rem:75rem;
header{
  width:100%;
  height:88/@rem;
  position:relative;
  background:#db584e;
  color:#fff;
  h1{
    width:100%;
    height:88/@rem;
    line-height:88/@rem;
    text-align:center;
    font-size:36/@rem;
    font-weight:normal;
  }
  .left{
    position:absolute;
    top:0; left:0;
    display:inline-block;
    width:88/@rem;
    height:88/@rem;
    background:url("../img/u_22.png") no-repeat center center;
    background-size:60/@rem 60/@rem;
  }
  .right{
    position:absolute;
    top:0; right:0;
    display:inline-block;
    width:88/@rem;
    height:88/@rem;
    background:url("../img/u_37.png") no-repeat center center;
    background-size:60/@rem 60/@rem;
  }
}
.sec_1{
  width:100%;
  height:112/@rem;
  background:#fff;
  .list{
    width:100%;
    height:112/@rem;
    li{
      float:left;
      width:100%/4;
      height:100%;
      text-align:center;
      box-sizing:border-box;
      padding-top:30/@rem;
      position:relative;
      span{
        display:block;
        width:100%;
        &:first-of-type{
          font-size:28/@rem;
          color:#db584e;
        }
        &:last-of-type{
          font-size:24/@rem;
          color:#5d5f6a;
        }
      }
      .right{
        display:inline-block;
        width:1px;
        height:88/@rem;
        background:#ddd;
        position:absolute;
        right:0; top:12/@rem;
      }
    }
  }
}
.sec_2{
  width:100%;
  box-sizing:border-box;
  padding:18/@rem 32/@rem 30/@rem;
  .pro{
    text-align:right;
    margin-bottom:8/@rem;
  }
  .wrap{
    width:100%;
    height:16/@rem;
    border-radius:8/@rem;
    background:#fff;
    box-shadow:inset 0 0 4/@rem 0 #999;
    position:relative;
    z-index:1;
    .inner{
      position:absolute;
      top:0; left:0;
      width:200/@rem;
      height:16/@rem;
      min-width:0;
      border-radius:8/@rem;
      background:#db584e;
      z-index:10;
    }
  }
}
.sec_3{
  width:100%;
  overflow:hidden;
  padding:0 31/@rem;
  box-sizing:border-box;
  .list{
    width:100%;
    overflow:hidden;
    li{
      float:left;
      width:342/@rem;
      height:216/@rem;
      background:#fff;
      margin-bottom:4/@rem;
      &:nth-of-type(odd){
        margin-right:4/@rem;
      }
      a{
        display:inline-block;
        width:100%;
        height:100%;
        position:relative;
        span{
          display:inline-block;
          width:100%;
          text-align:center;
          color:#5d5f6a;
          font-size:24/@rem;
          position:absolute;
          bottom:40/@rem;
        }
      }
      &:first-of-type a{
        background:url("../img/u_38.png") no-repeat center 40/@rem;
        background-size:80/@rem 80/@rem;
      }
      &:nth-of-type(2) a{
        background:url("../img/u_39.png") no-repeat center 40/@rem;
        background-size:80/@rem 80/@rem;
      }
      &:nth-of-type(3) a{
        background:url("../img/u_40.png") no-repeat center 40/@rem;
        background-size:80/@rem 80/@rem;
      }
      &:nth-of-type(4) a{
        background:url("../img/u_41.png") no-repeat center 40/@rem;
        background-size:80/@rem 80/@rem;
      }
      &:nth-of-type(5) a{
        background:url("../img/u_42.png") no-repeat center 40/@rem;
        background-size:80/@rem 80/@rem;
      }
      &:nth-of-type(6) a{
        background:url("../img/u_43.png") no-repeat center 40/@rem;
        background-size:80/@rem 80/@rem;
      }
      &:nth-of-type(7) a{
        background:url("../img/u_44.png") no-repeat center 40/@rem;
        background-size:80/@rem 80/@rem;
      }
      &:nth-of-type(8) a{
        background:url("../img/u_51.png") no-repeat center 40/@rem;
        background-size:80/@rem 80/@rem;
      }
    }

  }
}
