@rem:75rem;

header{
  width:100%;
  height:88/@rem;
  position:relative;
  background:#db584e;
  color:#fff;
  h1{
    width:100%;
    height:88/@rem;
    line-height:88/@rem;
    text-align:center;
    font-size:36/@rem;
    font-weight:normal;
  }
  .left{
    display:inline-block;
    width:88/@rem;
    height:88/@rem;
    background:url("../img/u_22.png") no-repeat center center;
    background-size:50/@rem 50/@rem;
    position:absolute;
    left:0; top:0;
  }
}
.sec_1{
  width:100%;
  height:434/@rem;
  position:relative;
  .info{
    z-index:10;
    width:100%;
    height:80/@rem;
    background: #fff;
    position:absolute;
    top:0; left:0;
    p{
      width:100%;
      height:80/@rem;
      line-height:80/@rem;
      text-indent:86/@rem;
      background:url("../img/u_26.png") no-repeat 32/@rem center;
      background-size:30/@rem 32/@rem;
      font-size:24/@rem;
      color:#fbbb53;
    }
  }
  .banner{
    z-index:1;
    position:absolute;
    top:0; left:0;
    height:434/@rem;
    width:100%;
    overflow:hidden;
    background:url("../img/u_46.png") no-repeat center center;
    background-size:100% 434/@rem;
    .list{
      width:100%;
      height:100%;
      display:flex;
      justify-content:center;
      flex-direction:column;
      align-items:center;
      text-align:center;
      li{
        font-size:28/@rem;
        color:#fff;
        line-height:40/@rem;
      }
    }
  }
}
.sec_2{
  width:100%;
  .list{
    width:100%;
    li{
      width:100%;
      height:100/@rem;
      line-height:100/@rem;
      background:#fff;
      border-bottom:1px solid #ddd;
      overflow:hidden;
      &:last-of-type{
        border:none;
      }
      input{
        float:left;
        padding-left:32/@rem;
        font-size:24/@rem;
        color:#999;
        height:100%;
        border:none;
      }
      .sp_1{
        float:left;
        padding-left:32/@rem;
        font-size:28/@rem;
        color:#5d5f6a;
      }
      .sp_2{
        padding-left:32/@rem;
        font-size:28/@rem;
        color:#db584e;
      }
    }
  }
}
.sec_3{
  width:100%;
  margin:32/@rem 0;
  .div_1{
    width:100%;
    height:100/@rem;
    box-sizing:border-box;
    padding:0 32/@rem;
    button{
      width:100%;
      height:100%;
      border-radius:8/@rem;
      background:#db584e;
      color:#fff;
      font-size:36/@rem;
      border:none;
    }
  }
}
.alert{
  margin-top:60/@rem;
  width:100%;
  height:426/@rem;
  background:#fff;
  h2{
    height:80/@rem;
    line-height:80/@rem;
    width:100%;
    box-sizing:border-box;
    padding:0 32/@rem;
    .left{
      float:left;
      font-size:28/@rem;
      color:#5d5f6a;
    }
    .right{
      float:right;
      display:inline-block;
      width:80/@rem;
      height:80/@rem;
      background:url("../img/u_45.png") no-repeat center center;
      background-size:32/@rem 32/@rem;
    }
  }
  .div_1{
    width:100%;
    height:150/@rem;
    display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:center;
    img{
      width:112/@rem;
      height:112/@rem;
      border-raidus:50%;
      border:none;
    }
    p{
      padding-top:10/@rem;
      font-size:24/@rem;
      color:#999;
    }
  }
  .div_2{
    width:100%;
    height:196/@rem;
    box-sizing:border-box;
    padding:32/@rem 32/@rem 64/@rem;
    button{
      width:100%;
      height:100%;
      border-radius:8/@rem;
      background:#db584e;
      color:#fff;
      font-size:36/@rem;
      border:none;
    }
  }
}
.div_z{
  position:absolute;
  top:0; left:0;
  width:100%;
  height:100%;
  opacity:0.3;
  background: #000;
  z-index:100;
}