@rem: 75rem;

header{
  width:100%;
  height: 88/@rem;
  position:relative;
  background: #db584e;
  color: #fff;
  h1{
    width:100%;
    height: 88/@rem;
    line-height: 88/@rem;
    text-align:center;
    font-size: 36/@rem;
    font-weight:normal;
  }
  .left{
    display:inline-block;
    width: 88/@rem;
    height: 88/@rem;
    background: url("../img/u_22.png") no-repeat center center;
    background-size: 50/@rem 50/@rem;
    position:absolute;
    left:0; top:0;
  }
  .right{
    position:absolute;
    top: 0;
    right: 30/@rem;
    font-size: 24/@rem;
  }
}
.sec_1{
  width:100%;
  height:800/@rem;
  overflow:hidden;
  .div_1{
    width:100%;
    height:800/@rem;
    overflow-y:auto;
    .img_1{
      width:100%;
      height:1600/@rem;
    }
  }
}
.sec_2{
  width:100%;
  box-sizing:border-box;
  padding: 0 30/@rem;
  margin-top: 64/@rem;
  margin-bottom: 64/@rem;
  display:flex;
  justify-content: space-between;
  a{
    text-decoration:none;
    display:inline-block;
    background:#fff;
    text-align:center;
    font-size: 28/@rem;
    box-sizing: border-box;
    height: 80/@rem;
    line-height: 80/@rem;
    width: 320/@rem;
    border: 2/@rem solid #a0a0a0;
    border-radius: 12/@rem;
    color: #5d5f6a;
    &:hover{
        text-decoration:none;
    }
  }
}