@rem: 75rem;

header{
  width:100%;
  height: 88/@rem;
  background: #db584e;
  h1{
    width:100%;
    height: 88/@rem;
    line-height: 88/@rem;
    text-align:center;
    font-weight:normal;
    position:relative;
    font-size: 36/@rem;
    color: #fff;
    .left{
      position:absolute;
      left:0; top:0;
      display:inline-block;
      width: 88/@rem;
      height: 88/@rem;
      background: url("../img/u_22.png") no-repeat center center;
      background-size: 50/@rem 50/@rem;
    }
  }
}
.sec_1{
  background: #fff;
  width: 100%;
  h2{
      width:100%;
    height: 70/@rem;
    line-height: 54/@rem;
      box-sizing:border-box;
    padding-left: 30/@rem;
    padding-top: 16/@rem;
    background: #f0f0f0;
    color: #5d5f6a;
    font-size: 24/@rem;
  }
  .div_1{
    width:100%;
    height: 136/@rem;
    border-bottom: 1px solid #eee;
    a{
        display:block;
        width:100%;
      height: 100%;
      line-height: 136/@rem;
      box-sizing: border-box;
      padding-left: 30/@rem;
        position:relative;
      color: #5d5f6a;
      font-size: 28/@rem;
      &:hover {
        text-decoration: none;
      }
        img{
            width:100/@rem;
            height:100/@rem;
            position:absolute;
          top: 20/@rem;
          right: 80/@rem;
            border-radius:50%;
        }
        input{
            position:absolute;
            right:0;
            top:0;
          width: 300/@rem;
          height: 136/@rem;
            z-index:3;
            opacity:0;
        }
        span{
            position:absolute;
            right:0; top:0;
          width: 80/@rem;
          height: 136/@rem;
            z-index:1;
          background: url(../img/u_17.png) no-repeat center center;
          background-size: 16/@rem 32/@rem;
        }
    } 
  }
  .list_1{
      width:100%;
    box-sizing: border-box;
    padding-left: 30/@rem;
      li{
        width:100%;
        height: 100/@rem;
        line-height: 100/@rem;
        position:relative;
        font-size: 28/@rem;
        &:first-of-type {
          border-bottom: 1px solid #eee;
        }
        .nicheng_1, .ph {
          color: #5d5f6a;
          position: absolute;
          left: 0;
        }
        .nicheng {
          position: absolute;
          right: 80/@rem;
          color: #999;
          font-size: 24/@rem;
        }
        .right {
          position: absolute;
          right: 0;
          top: 0;
          width: 80/@rem;
          height: 100/@rem;
          background: url(../img/u_17.png) no-repeat center center;
          background-size: 16/@rem 32/@rem;
        }
        .phone {
          position: absolute;
          right: 35/@rem;
          font-size: 24/@rem;
          color: #999;
        }
      }
  }
}
.sec_2{
  background: #fff;
  width: 100%;
  h2{
    width: 100%;
    height: 70/@rem;
    line-height: 54/@rem;
    box-sizing: border-box;
    padding-left: 30/@rem;
    padding-top: 16/@rem;
    background: #f0f0f0;
    color: #5d5f6a;
    font-size: 24/@rem;
  }
  .list_2{
    width:100%;
    a{
      text-decoration:none;
      display:block;
      width:100%;
      box-sizing:border-box;
      padding: 40/@rem 0 40/@rem 30/@rem;
      position: relative;
      li{
        width:100%;
        box-sizing:border-box;
        font-size: 24/@rem;
        color: #999;
        line-height: 40/@rem;
        &:first-of-type {
          height: 40/@rem;
        }
        .addr{
          width: 640/@rem;
          word-break:break-all;
        }
      }
      .right {
        position: absolute;
        right: 0;
        top: 0;
        width: 80/@rem;
        height: 100%;
        background: url(../img/u_17.png) no-repeat center center;
        background-size: 16/@rem 32/@rem;
      }
    }
  }
}
.sec_3{
  background: #fff;
  width: 100%;
  h2{
    width:100%;
    height: 70/@rem;
    line-height: 54/@rem;
    box-sizing: border-box;
    padding-left: 30/@rem;
    padding-top: 16/@rem;
    background: #f0f0f0;
    color: #5d5f6a;
    font-size: 24/@rem;
  }
  .list_3{
    height: 100/@rem;
    box-sizing:border-box;
    padding-left: 30/@rem;
    width:100%;
    li{
      height:100/@rem;
      line-height: 100/@rem;
      border-bottom: 1px solid #eee;
      a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        line-height: 100/@rem;
        box-sizing: border-box;
        padding-left: 60/@rem;
        background: url("../img/u_24.png") no-repeat 0 center;
        background-size: 45/@rem 45/@rem;
        &:hover {
          text-decoration: none;
        }
      }
      .left {
        color: #5d5f6a;
        font-size: 28/@rem;
      }
      .right {
        width: 260/@rem;
        height: 80/@rem;
        line-height: 80/@rem;
        display: none;
        border-radius: 8/@rem;
        background: #a8a8a8 url("../img/u_23.png") no-repeat 20/@rem center;
        background-size: 46/@rem 46/@rem;
        color: #fff;
        font-size: 32/@rem;
        text-indent: 80/@rem;
        position:absolute;
        top: 10/@rem;
        right: 80/@rem;
      }
      .zhang {
        position:absolute;
        right: 80/@rem;
        font-size: 24/@rem;
        color: #999;
      }
      .right_1 {
        position: absolute;
        right: 0;
        top: 0;
        width: 80/@rem;
        height: 100%;
        background: url(../img/u_17.png) no-repeat center center;
        background-size: 16/@rem 32/@rem;
      }
    }
  }
  .list_4 {
    width: 100%;
    box-sizing: border-box;
    padding-left: 30/@rem;
    li {
      width: 100%;
      height: 140/@rem;
      background: url("../img/u_25.png") no-repeat 0 34/@rem;
      background-size: 45/@rem 45/@rem;
      position: relative;
      border-bottom: 1px solid #eee;
      .type{
        font-size: 28/@rem;
        color: #5d5f6a;
        position:absolute;
        top: 40/@rem;
        left: 60/@rem;
      }
      .num{
        font-size: 24/@rem;
        color: #999;
        position:absolute;
        top: 100/@rem;
        left: 60/@rem;
      }
      .mo{
        display: inline-block;
        width: 98/@rem;
        height: 36/@rem;
        line-height: 36/@rem;
        border-radius: 20/@rem;
        color: #fff;
        text-align: center;
        background: #00d20d;
        position:absolute;
        top: 40/@rem;
        right: 30/@rem;
      }
    }
  }
  .add {
    background: #f0f0f0;
    padding-top: 40/@rem;
    margin-bottom: 40/@rem;
    width: 100%;
    display: flex;
    justify-content: center;
    a {
      display: block;
      width: 360/@rem;
      height: 80/@rem;
      line-height: 80/@rem;
      border-radius: 8/@rem;
      background: #a8a8a8 url("../img/u_23.png") no-repeat 58/@rem center;
      background-size: 46/@rem 46/@rem;
      font-size: 32/@rem;
      color: #fff;
      text-indent: 120/@rem;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

