@rem: 75rem;


header{
  width:100%;
  height: 88/@rem;
  position:relative;
  background: #db584e;
  color: #fff;
  h1{
    width:100%;
    height: 88/@rem;
    line-height: 88/@rem;
    text-align:center;
    font-size: 36/@rem;
    font-weight:normal;
  }
  .left{
    display:inline-block;
    width: 88/@rem;
    height: 88/@rem;
    background: url("../img/u_22.png") no-repeat center center;
    background-size: 50/@rem 50/@rem;
    position:absolute;
    left:0; top:0;
  }
  .right{
    position:absolute;
    top: 0;
    right: 30/@rem;
    font-size: 24/@rem;
  }
}
.sec_1{
  width:100%;
  .list{
    width:100%;
    box-sizing: border-box;
    padding-left: 30/@rem;
    background:#fff;
    li{
      width:100%;
      box-sizing:border-box;
      height: 100/@rem;
      line-height: 100/@rem;
      border-bottom: 1px solid #eee;
      select{
        background: #fff;
        height:40/@rem;
      }
      .select_1{
        margin-left: 30/@rem;
        font-size: 28/@rem;
        color: #999;
      }
      p {
        height: 100/@rem;
        line-height: 100/@rem;
        .sp_1 {
          float: left;
          font-size: 28/@rem;
          color: #5d5f6a;
        }
        input {
          font-size: 24/@rem;
          height: 96/@rem;
          line-height: 96/@rem;
          color: #999;
          margin-left: 30/@rem;
          float: left;
        }
      }
      &:nth-last-of-type(2){
        height: 200/@rem;
        #detail{
          width:100%;
          height: 100/@rem;
          line-height: 100/@rem;
          select {
            width: 120/@rem;
            height: 40/@rem;
            font-size: 24/@rem;
            color: #999;
          }
          .first, .second, .third, .four {
            font-size: 24/@rem;
            color: #999;
          }
          .first {
            margin-left: 30/@rem;
          }
          .second, .third, .four {
            margin-left: 20/@rem;
          }
        }
        #detail_1 {
          width: 100%;
          height: 96/@rem;
          #de{
            margin-left: 30/@rem;
            height: 96/@rem;
            resize:none;
            font-size: 24/@rem;
            color: #5d5f6a;
          }
        }
      }
      &:nth-last-of-type(1){
        height: 176/@rem;
        border: none;
        .div_1{
          width:100%;
          height:100%;
          position:relative;
          p{
            font-size: 28/@rem;
            color: #5d5f6a;
            position:absolute;
            top: 50/@rem;
            left: 0;
          }
          span {
            position:absolute;
            font-size: 24/@rem;
            top: 90/@rem;
            left: 0;
            color: #999;
          }
          .upload{
            position:absolute;
            display:inline-block;
            overflow:hidden;
            text-decoration: none;
            background: url("../img/u_30.png") no-repeat center center;
            background-size: 120/@rem 120/@rem;
            color:#fff;
            top: 20/@rem;
            right: 30/@rem;
            width: 120/@rem;
            height: 120/@rem;
            input{
              opacity:0;
              position:absolute;
              width: 120/@rem;
              height: 120/@rem;
              right:0;
              top:0;
            }
            img {
              width: 120/@rem;
              height: 120/@rem;
            }
          }
        }
      }
    }
  }
  .div_2{
    width:100%;
    margin-top: 32/@rem;
    margin-bottom: 64/@rem;
    text-align: center;
    .btn_2{
      width: 686/@rem;
      height: 100/@rem;
      border: none;
      border-radius: 8/@rem;
      font-size: 32/@rem;
      background: #db584e;
      color: #fff;
    }
  }
}