@rem:75rem;

header{
  width:100%;
  height:88/@rem;
  position:relative;
  background:#db584e;
  color:#fff;
  h1{
    width:100%;
    height:88/@rem;
    line-height:88/@rem;
    text-align:center;
    font-size:36/@rem;
    font-weight:normal;
  }
  .left{
    display:inline-block;
    width:88/@rem;
    height:88/@rem;
    background:url("../img/u_22.png") no-repeat center center;
    background-size:50/@rem 50/@rem;
    position:absolute;
    left:0; top:0;
  }
}
article{
  width:100%;
  background: #fff;
  height:1246/@rem;
  overflow-y:auto;
  h2{
    width:100%;
    height:80/@rem;
    line-height:80/@rem;
    box-sizing:border-box;
    padding:0 32/@rem;
    .left{
      float:left;
      font-size:30/@rem;
      color:#5d5f6a;
    }
    .right{
      float:right;
      font-size:20/@rem;
      color:#999;
    }
  }
  .sec_1{
    width:100%;
    padding:0 32/@rem;
    box-sizing:border-box;
    p{
      font-size:24/@rem;
      line-height:36/@rem;
      text-indent:2em;
      color:#666;
      margin-bottom:36/@rem;
    }
  }
}