@rem:75rem;

header{
  width:100%;
  height:88/@rem;
  position:relative;
  background:#db584e;
  color:#fff;
  h1{
    width:100%;
    height:88/@rem;
    line-height:88/@rem;
    text-align:center;
    font-size:36/@rem;
    font-weight:normal;
  }
  .left{
    display:inline-block;
    width:88/@rem;
    height:88/@rem;
    background:url("../img/u_22.png") no-repeat center center;
    background-size:50/@rem 50/@rem;
    position:absolute;
    left:0; top:0;
  }
}
.sec_1{
  width:100%;
  .div_1{
    width:100%;
    height:1246/@rem;
    overflow-y:auto;
    .list_1{
      width:100%;
      li{
        width:100%;
        height:111/@rem;
        padding:0 32/@rem;
        border-bottom:1px solid #ddd;
        box-sizing:border-box;
        background:#fff;
        display:flex;
        justify-content:space-between;
        align-items:center;
        .left{
          h2{
            font-size:28/@rem;
            color:#5d5f6a;
          }
          span{
            font-size:20/@rem;
            color:#999;
          }
        }
        .right{
          font-size:28/@rem;
          color:#db584e;
        }
      }
    }
  }
}