@rem: 75rem;

header{
  width:100%;
  height: 88/@rem;
  position:relative;
  background: #db584e;
  h1{
    width:100%;
    height: 88/@rem;
    line-height: 88/@rem;
    text-align:center;
    font-size: 36/@rem;
    font-weight:normal;
    color: #fff;
  }
  .left{
    display:inline-block;
    width: 88/@rem;
    height: 88/@rem;
    background: url("../img/u_22.png") no-repeat center center;
    background-size: 50/@rem 50/@rem;
    position:absolute;
    left:0; top:0;
  }
  .right{
    position:absolute;
    top: 0;
    right: 30/@rem;
    font-size: 24/@rem;
    color: #fff;
  }
}
.sec_1{
  width:100%;
  height: 330/@rem;
  background: url("../img/u_33.png") no-repeat center center;
  background-size: 750/@rem 330/@rem;
  position: relative;
  .list_1 {
    width: 100%;
    padding-top: 20/@rem;
    position: absolute;
    top: 0;
    left: 0;
    li {
      width: 100%;
      text-align: center;
      span {
        display: block;
        &:first-of-type {
          font-size: 48/@rem;
          color: #ff7e00;
        }
        &:last-of-type {
          font-size: 24/@rem;
          color: #5d5f6a;
        }
      }
    }
  }
  .list_2 {
    width: 100%;
    position: absolute;
    top: 230/@rem;
    left: 0;
    li {
      float: left;
      width: 100%/3;
      text-align: center;
      span {
        display: block;
        &:first-of-type {
          font-size: 36/@rem;
          color: #ff7e00;
        }
        &:last-of-type {
          font-size: 24/@rem;
          color: #5d5f6a;
        }
      }
      &:first-of-type {
        background: url("../img/u_34.png") no-repeat 36/@rem center;
        background-size: 44/@rem 64/@rem;
      }
      &:nth-of-type(2) {
        background: url("../img/u_35.png") no-repeat 36/@rem center;
        background-size: 45/@rem 65/@rem;
      }
      &:last-of-type {
        background: url("../img/u_36.png") no-repeat 36/@rem center;
        background-size: 43/@rem 64/@rem;
      }
    }
  }
}
.sec_2{
  width:100%;
  height: 880/@rem;
  margin-top: 32/@rem;
  overflow-y: auto;
  .pu {
    background: #4edba1;
  }
  .fen {
    background: #6982c0;
  }
  .tong {
    background: #db584e;
  }
  .yin {
    background: #ff7e00;
  }
  .jin {
    background: #ffe400;
  }
  .wrap {
    height: 140/@rem;
    background:#fff;
    position:relative;
    text-align: center;
    .left{
      width: 100/@rem;
      height: 100/@rem;
      border-radius: 50%;
      position:absolute;
      top: 20/@rem;
      left: 32/@rem;
    }
    .right{
      height: 100%;
      position:absolute;
      top: 0;
      left: 160/@rem;
      .nicheng {
        position:absolute;
        top: 40/@rem;
        left: 0;
        font-size: 28/@rem;
        color: #5d5f6a;
      }
      .id {
        position:absolute;
        top: 86/@rem;
        left: 0;
        font-size: 24/@rem;
        color: #999;
      }
      .dengji{
        position:absolute;
        top: 50/@rem;
        right: 0;
        width: 120/@rem;
        height: 40/@rem;
        line-height: 40/@rem;
        border-radius: 20/@rem;
        text-align: center;
        color: #fff;
        font-size: 24/@rem;
      }
    }
  }
  .list_1{
    width:100%;
    .wrap {
      background: #fff;
    }
    .li_1 {
      margin-top: 1px;
      width:100%;
      overflow: hidden;
      .right{
        width: 558/@rem;
      }
      .list_2 {
        margin-top: 1px;
        float: right;
        width: 686/@rem;
        .wrap {
          background: #fbfbfb;
        }
        .li_2 {
          width: 100%;
          overflow: hidden;
          .right {
            width: 494/@rem;
          }
        }
      }
      .list_3 {
        margin-top: 1px;
        float: right;
        width: 622/@rem;
        .wrap {
          background: #f8f8f9;
        }
        .li_3 {
          width: 100%;
          .right {
            width: 428/@rem;
          }
        }
      }
    }
  }
}