@rem:75rem;

header{
  width:100%;
  height:88/@rem;
  position:relative;
  background:#db584e;
  color:#fff;
  h1{
    width:100%;
    height:88/@rem;
    line-height:88/@rem;
    text-align:center;
    font-size:36/@rem;
    font-weight:normal;
  }
  .left{
    display:inline-block;
    width:88/@rem;
    height:88/@rem;
    background:url("../img/u_22.png") no-repeat center center;
    background-size:50/@rem 50/@rem;
    position:absolute;
    left:0; top:0;
  }
}
.sec_1{
  width:100%;
  height:250/@rem;
  .list{
    width:100%;
    height:100%;
    box-sizing:border-box;
    padding:32/@rem 112/@rem;
    display:flex;
    justify-content:space-between;
    background: #db584e;
    li{
      width:186/@rem;
      height:186/@rem;
      background: #fff;
      border-radius:50%;
      display:flex;
      flex-direction:column;
      justify-content:center;
      p{
        text-align:center;
      }
      .p_1{
        color:#db584e;
        font-size:28/@rem;
      }
      .p_2{
        color:#5d5f6a;
        font-size:24/@rem;
      }
    }
  }
}
.sec_2{
  width:100%;
  .list{
    width:100%;
    box-sizing:border-box;
    margin-top:4/@rem;
    height:88/@rem;
    background:#fff;
    li{
      float:left;
      height:88/@rem;
      line-height:88/@rem;
      box-sizing:border-box;
      width:100%/3;
      text-align:center;
      padding:14/@rem 50/@rem 0;
      font-size:28/@rem;
      color:#999;
      position:relative;
      .sp_1{
        display:inline-block;
        width:100%;
        height:100%;
        box-sizing:border-box;
      }
      .sp_2{
        display:inline-block;
        background:#ddd;
        width:2/@rem;
        height:60/@rem;
        position:absolute;
        top:14/@rem; right:0;
      }
    }
    .active{
      border-bottom:4/@rem solid #db584e;
      color:#db584e;
    }
  }
  .wrap{
    width:100%;
    margin-top:32/@rem;
    .div_1, .div_2, .div_3{
      width:100%;
      height:800/@rem;
      overflow-y:auto;
      .list_1{
        width:100%;
        li{
          width:100%;
          height:111/@rem;
          padding:0 32/@rem;
          border-bottom:1px solid #ddd;
          box-sizing:border-box;
          background:#fff;
          display:flex;
          justify-content:space-between;
          align-items:center;
          .left{
            h2{
              font-size:28/@rem;
              color:#5d5f6a;
            }
            span{
              font-size:20/@rem;
              color:#999;
            }
          }
          .right{
            font-size:28/@rem;
            color:#db584e;
          }
        }
      }
    }
    .div_2, .div_3{
      display:none;
    }
  }
}