@rem:75rem;
header{
  width:100%;
  height:88/@rem;
  position:relative;
  background:#db584e;
  color:#fff;
  h1{
    width:100%;
    height:88/@rem;
    line-height:88/@rem;
    text-align:center;
    font-size:36/@rem;
    font-weight:normal;
  }
  .left{
    display:inline-block;
    width:88/@rem;
    height:88/@rem;
    background:url("../img/u_22.png") no-repeat center center;
    background-size:50/@rem 50/@rem;
    position:absolute;
    left:0; top:0;
  }
}
.sec_1{
  width:100%;
  background:#db584e;
  padding-top:80/@rem;
  padding-bottom:80/@rem;
  display:flex;
  justify-content:center;
  flex-direction:column;
  align-items:center;
  .div_1{
    width:100%;
    text-align:center;
    height:408/@rem;
    box-sizing:border-box;
    padding:64/@rem 0;
    img{
      width:280/@rem;
      height:280/@rem;
    }
  }
  .div_2{
    width:100%;
    box-sizing:border-box;
    padding:32/@rem;
    display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:flex-start;
    .sp_1{
      display:block;
      word-break:break-all;
      white-space:pre-wrap;
      width:100%;
      background: #fff;
      font-size:32/@rem;
      color:#db584e;
      padding:32/@rem;
      box-sizing:border-box;
      border-radius:8/@rem;
    }
    ul{
      li{
        font-size:24/@rem;
        line-height:16/@rem;
        color:#fff;
        margin-top:24/@rem;
      }
    }
  }
}