@rem: 75rem;

header{
  width:100%;
  height: 88/@rem;
  position:relative;
  background: #db584e;
  h1{
    width:100%;
    height: 88/@rem;
    line-height: 88/@rem;
    text-align:center;
    font-size: 36/@rem;
    font-weight:normal;
    color: #fff;
  }
  .left{
    display:inline-block;
    width: 88/@rem;
    height: 88/@rem;
    background: url("../img/u_22.png") no-repeat center center;
    background-size: 50/@rem 50/@rem;
    position:absolute;
    left:0; top:0;
  }
  .right{
    position:absolute;
    top: 0;
    right: 30/@rem;
    font-size: 24/@rem;
    color: #fff;
  }
}
.sec_1{
  width:100%;
  height: 260/@rem;
  background: #f0f0f0;
  position:relative;
  .div_1{
    width: 100%;
    height: 80/@rem;
    box-sizing: border-box;
    padding-left: 80/@rem;
    background: #fff url("../img/u_26.png") no-repeat 30/@rem center;
    background-size: 30/@rem 35/@rem;
    p {
      height: 80/@rem;
      line-height: 80/@rem;
      color: #fbbb53;
      font-size: 24/@rem;
    }
  }
  .wrap_1 {
    width: 100%;
    background: #fff;
    margin-top: 32/@rem;
    position: relative;
    height: 150/@rem;
    .div_2, .div_3 {
      position: absolute;
      left: 32/@rem;
      font-size: 24/@rem;
      color: #5d5f6a;
    }
    .div_2 {
      top: 32/@rem;
    }
    .div_3 {
      top: 94/@rem;
    }
    a {
      text-decoration:none;
      position: absolute;
      top: 94/@rem;
      right: 20/@rem;
      display: inline-block;
      width: 150/@rem;
      height: 30/@rem;
      color: #db584e;
      text-align: center;
      font-size: 24/@rem;
      background: url("../img/u_32.png") no-repeat right center;
      background-size: 20/@rem 28/@rem;
      &:hover {
        text-decoration: none;
      }
    }
  }

}
.sec_2{
  width:100%;
  height: 320/@rem;
  margin-top: 64/@rem;
  .wrap_btn {
    background: url("../img/u_27.png") no-repeat center center;
    background-size: 686/@rem 320/@rem;
    width: 686/@rem;
    height: 320/@rem;
    padding-top: 32/@rem;
    box-sizing: border-box;
    margin: 0 auto 8/@rem;
    text-align: center;
    position: relative;
    .btn_1 {
      width: 180/@rem;
      height: 180/@rem;
      background: url("../img/u_28.png") no-repeat center center;
      background-size: 180/@rem 180/@rem;
      border-radius: 50%;
      font-size: 32/@rem;
      border: none;
      color: #fff;
    }
    .sp_1, .sp_2 {
      display: inline-block;
      width: 56/@rem;
      height: 56/@rem;
      position: absolute;
      top: 300/@rem;
      background: url("../img/u_29.png") no-repeat center center;
      background-size: 56/@rem 56/@rem;
    }
    .sp_1 {
      left: 90/@rem;
    }
    .sp_2 {
      right: 90/@rem;
    }
  }
  .active{
    background: #ec5e54 !important;
  }
}
#my_date{
  width: 686/@rem;
  margin: 10/@rem auto 20/@rem;
  background:#fff;
  padding-top: 50/@rem;
  table{
    width: 570/@rem;
    margin: 0 auto;
    tr {
      width: 570/@rem;
      padding-bottom: 5/@rem;
      display: flex;
      justify-content: space-between;
      td {
        width: 52/@rem;
        height: 52/@rem;
        line-height: 52/@rem;
        border-radius: 50/@rem;
        text-align: center;
        font-size: 28/@rem;
        color: #333;
      }
    }
    .active{
      background: #dd524d;
      color: #fff;
    }
  }
  thead {
    td {
      color: #e84c3d;
    }
  }
}