@rem: 75rem;

header{
  position:relative;
  width:100%;
  background: #fff;
  h1 {
    width: 100%;
    height: 88/@rem;
    line-height: 88/@rem;
    background: #db584e;
    color: #fff;
    font-size: 36/@rem;
    text-align: center;
  }
  .div_wrap {
    width: 100%;
    height: 246/@rem;
    background: url("../img/u_1.png") no-repeat center center;
    background-size: 100% 246/@rem;
    .div_1 {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      .wrap_a {
        flex-basis: 100%;
        text-align: center;
        position: relative;
        padding-top:4/@rem;
        a {
          display: inline-block;
          width: 120/@rem;
          height: 120/@rem;
          border-radius: 50%;
          border: none;
          margin-bottom: 15/@rem;
          img {
            width: 120/@rem;
            height: 120/@rem;
            border-radius: 50%;
            border: none;
          }
        }
        p {
          span {
            font-size: 28/@rem;
            color: #fff;
          }
        }
        .denji {
          display: inline-block;
          background: #ffd237 url("../img/u_3.png") no-repeat 5/@rem center;
          background-size: 20/@rem 19/@rem;
          height: 24/@rem;
          padding: 5/@rem 10/@rem 5/@rem 0;
          line-height: 24/@rem;
          border-radius: 16/@rem;
          color: #fff;
          font-size: 24/@rem;
          text-indent: 30/@rem;
          position: absolute;
          left: 438/@rem;
          top: 138/@rem;
        }
      }
    }
    .div_2 {
      width: 100%;
      height: 30/@rem;
      line-height: 30/@rem;
      display: flex;
      justify-content: center;
      margin-top: 10/@rem;
      .tuijian_1, .id_1 {
        float: left;
        font-size: 20/@rem;
        color: #fff;
      }
      .tuijian {
        padding-right: 30/@rem;
        font-size: 20/@rem;
      }
      .id_1 {
        padding-left: 30/@rem;
        font-size: 20/@rem;
      }
    }
  }
}
.sec_1{
  width:100%;
  height: 178/@rem;
  background: #fff;
  .list_1{
    width:100%;
    height: 100%;
    a{
      display: flex;
      justify-content: space-between;
      width:100%;
      height: 100%;
      box-sizing:border-box;
      padding: 20/@rem 56/@rem 0;
      li{
        float:left;
        height: 100%;
        &:first-of-type .wrap {
          background: url("../img/u_4.png") no-repeat center center;
          background-size: 140/@rem 140/@rem;
        }
        &:nth-of-type(2) .wrap {
          background: url("../img/u_5.png") no-repeat center center;
          background-size: 140/@rem 140/@rem;
        }
        &:last-of-type .wrap {
          background: url("../img/u_6.png") no-repeat center center;
          background-size: 140/@rem 140/@rem;
        }
        .wrap{
          display:inline-block;
          position:relative;
          width: 140/@rem;
          height: 140/@rem;
          border-radius: 50%;
          .cir_1{
            color: #fff;
            font-size: 20/@rem;
            position:absolute;
            top: 44/@rem;
            left: 74/@rem;
          }
          .jin, .yin, .tong{
            color: #fff;
            display: inline-block;
            width: 100%;
            font-size: 20/@rem;
            position:absolute;
            text-align: center;
            top: 80/@rem;
          }
        }
      }
    }
  }
}
.sec_2{
  background: #fff;
  width:100%;
  height:140/@rem;
  margin-top: 16/@rem;
  .list_2{
    width:100%;
    height:100%;
    li{
      float:left;
      width:100%/4;
      box-sizing:border-box;
      height:100%;
      &:first-of-type {
        background: url("../img/u_7.png") no-repeat center 30/@rem;
        background-size: 42/@rem 38/@rem;
      }
      &:nth-of-type(2) {
        background: url("../img/u_8.png") no-repeat center 30/@rem;
        background-size: 51/@rem 42/@rem;
      }
      &:nth-of-type(3) {
        background: url("../img/u_9.png") no-repeat center 30/@rem;
        background-size: 41/@rem 44/@rem;
      }
      &:nth-of-type(4) {
        background: url("../img/u_10.png") no-repeat center 30/@rem;
        background-size: 53/@rem 42/@rem;
      }
      a{
        display:inline-block;
        position:relative;
        width:100%;
        height:100%;
        .qian, .ren, .ding, .tui{
          display:inline-block;
          width:100%;
          font-size: 20/@rem;
          text-align:center;
          position:absolute;
          bottom: 32/@rem;
          color: #5d5f6a;
        }
      }
    }
  }
}
.sec_3{
  background: #fff;
  width:100%;
  margin-top: 16/@rem;
  margin-bottom: 130/@rem;
  .list_3{
    width:100%;
    li{
      width:100%;
      box-sizing:border-box;
      height: 81/@rem;
      line-height: 80/@rem;
      border-bottom: 1px solid #eee;
      padding-left: 74/@rem;
      &:first-of-type {
        background: url("../img/u_11.png") no-repeat 30/@rem center;
        background-size: 31/@rem 32/@rem;
      }
      &:nth-of-type(2) {
        background: url("../img/u_12.png") no-repeat 30/@rem center;
        background-size: 26/@rem 36/@rem;
      }
      &:nth-of-type(3) {
        background: url("../img/u_13.png") no-repeat 30/@rem center;
        background-size: 32/@rem 30/@rem;
      }
      &:nth-of-type(4) {
        background: url("../img/u_14.png") no-repeat 30/@rem center;
        background-size: 33/@rem 29/@rem;
      }
      &:nth-of-type(5) {
        background: url("../img/u_15.png") no-repeat 30/@rem center;
        background-size: 28/@rem 28/@rem;
      }
      &:last-of-type {
        background: url("../img/u_16.png") no-repeat 30/@rem center;
        background-size: 31/@rem 32/@rem;
        border: none;
      }
      a{
        text-decoration:none;
        display:block;
        width:100%;
        height:100%;
        color: #5d5f6a;
        font-size: 24/@rem;
        .right {
          display: inline-block;
          float: right;
          width: 80/@rem;
          height: 80/@rem;
          background: url("../img/u_17.png") no-repeat center center;
          background-size: 16/@rem 32/@rem;
        }
      }
    }
  }
}
.sec_4{
  position: absolute;
  bottom: 0;
  left: 0;
    width:100%;
  height: 100/@rem;
  background: #fff;
    .list_4{
        width:100%;
        height:100%;
        li{
            float:left;
            width:100%/4;
            height:100%;
            a{
                display:flex;
                justify-content:center;
                width:100%;
                height:100%;
                position:relative;
                span{
                    position:absolute;
                  top: 64/@rem;
                  left: 0;
                    width:100%;
                    text-align:center;
                  color: #5d5f6a;
                  font-size: 20/@rem;
                }
            }
            &:nth-of-type(1) a{
              background: url(../img/u_18.png) no-repeat center 18/@rem;
              background-size: 42/@rem 37/@rem;
              }
            &:nth-of-type(2) a{
              background: url(../img/u_19.png) no-repeat center 18/@rem;
              background-size: 38/@rem 38/@rem;
            }
            &:nth-of-type(3) a{
              background: url(../img/u_20.png) no-repeat center 18/@rem;
              background-size: 42/@rem 38/@rem;
            }
            &:nth-of-type(4) a{
              background: url(../img/u_21_1.png) no-repeat center 18/@rem;
              background-size: 40/@rem 38/@rem;
            }
        }
    }
}
