@rem: 75rem;

header{
  width:100%;
  height: 88/@rem;
  position:relative;
  background: #db584e;
  h1{
    width:100%;
    height: 88/@rem;
    line-height: 88/@rem;
    text-align:center;
    font-size: 36/@rem;
    font-weight:normal;
    color: #fff;
  }
  .left{
    display:inline-block;
    width: 88/@rem;
    height: 88/@rem;
    background: url("../img/u_22.png") no-repeat center center;
    background-size: 50/@rem 50/@rem;
    position:absolute;
    left:0; top:0;
  }
  .right{
    position:absolute;
    top: 0;
    right: 30/@rem;
    font-size: 24/@rem;
    color: #fff;
  }
}
.sec_1{
  width:100%;
  margin-top: 64/@rem;
  .div_1, .div_2, .div_3 {
    background:#fff;
    width: 686/@rem;
    height: 112/@rem;
    line-height: 112/@rem;
    margin: 0 auto;
    border-radius: 8/@rem;
    label {
      font-size: 32/@rem;
      color: #db584e;
      float: left;
      box-sizing: border-box;
      padding-left: 32/@rem;
    }
    input{
      height: 100%;
      line-height: 112/@rem;
      font-size: 32/@rem;
      box-sizing: border-box;
      padding-left: 32/@rem;
      color: #999;
    }
  }
  .div_1, .div_2, .div_3 {
    margin-bottom: 32/@rem;
  }
  .div_4{
    width: 686/@rem;
    height: 112/@rem;
    line-height: 112/@rem;
    margin: 0 auto 64/@rem;
    .wrap {
      float: left;
      width: 440/@rem;
      height: 100%;
      border-radius: 8/@rem;
      background: #fff;
      overflow: hidden;
      label {
        font-size: 32/@rem;
        color: #db584e;
        float: left;
        box-sizing: border-box;
        padding-left: 32/@rem;
        width: 150/@rem;
      }
      input {
        width: 290/@rem;
        height: 100%;
        line-height: 112/@rem;
        font-size: 32/@rem;
        box-sizing: border-box;
        padding-left: 32/@rem;
        color: #999;
      }
    }
    .btn_1{
      float: right;
      width: 232/@rem;
      height: 112/@rem;
      border: 3/@rem solid #db584e;
      border-radius: 8/@rem;
      background: #fff;
      color: #db584e;
      font-size: 32/@rem;
    }
  }
  .error{
    width: 686/@rem;
    height:60/@rem;
    line-height:60/@rem;
    background: #996d13;
    box-sizing:border-box;
    padding-left:10/@rem;
    margin: 0 auto 32/@rem;
    border-radius: 8/@rem;
    color:#f00;
    font-size: 24/@rem;
  }
  .phone{
    display:none;
  }
  .yan{
    display:none;
  }
  .div_5{
    width: 686/@rem;
    height: 100/@rem;
    margin: 0 auto 64/@rem;
    .btn_2{
      font-size: 36/@rem;
      width: 100%;
      height: 100%;
      line-height: 100/@rem;
      border-radius: 8/@rem;
      background: #db584e;
      border:none;
      color:#fff;
    }
  }
}