@rem: 75rem;

header{
  width:100%;
  height: 88/@rem;
  position:relative;
  background: #db584e;
  h1{
    width:100%;
    height: 88/@rem;
    line-height: 88/@rem;
    text-align:center;
    font-size: 36/@rem;
    font-weight:normal;
    color: #fff;
  }
  .left{
    display:inline-block;
    width: 88/@rem;
    height: 88/@rem;
    background: url("../img/u_22.png") no-repeat center center;
    background-size: 50/@rem 50/@rem;
    position:absolute;
    left:0; top:0;
  }
  .right{
    position:absolute;
    top: 0;
    right: 30/@rem;
    font-size: 24/@rem;
    color: #fff;
  }
}
.sec_1{
  width:100%;
  margin-top: 60/@rem;
  .div_1, .div_2{
    background:#fff;
    width: 686/@rem;
    height: 112/@rem;
    line-height: 112/@rem;
    margin: 0 auto;
    border-radius: 8/@rem;
    label {
      font-size: 32/@rem;
      color: #db584e;
      float: left;
      box-sizing: border-box;
      padding-left: 32/@rem;
    }
    input{
      font-size: 32/@rem;
      color: #999;
      height: 100%;
      line-height: 112/@rem;
      box-sizing: border-box;
      padding-left: 32/@rem;
    }
  }
  .div_1{
    margin-bottom: 32/@rem;
  }
  .div_2{
    margin-bottom: 64/@rem;
  }
  .div_3{
    width: 686/@rem;
    text-align:center;
    margin: 0 auto;
    .btn_2{
      font-size: 36/@rem;
      width: 100%;
      height: 100/@rem;
      border-radius: 8/@rem;
      background: #db584e;
      border:none;
      color:#fff;
    }
  }
}