@rem:75rem;

.wrap {
  width: 100%;
  header{
    width:100%;
    height:88/@rem;
    position:relative;
    h1{
      width:100%;
      height:88/@rem;
      line-height:88/@rem;
      background: #db584e;
      color:#fff;
      font-size:36/@rem;
      font-weight:normal;
      text-align:center;
      .left{
        position:absolute;
        left:0; top:0;
        float:left;
        display:inline-block;
        width:88/@rem;
        height:88/@rem;
        background: url("../images/04.png") no-repeat center center;
        background-size:50/@rem 50/@rem;
      }
    }
  }
  form{
    width:686/@rem;
    margin:64/@rem auto 0;
    .div_0, .div_1, .div_2, .div_4{
      position:relative;
      width:100%;
      border-radius:8/@rem;
      margin-bottom:32/@rem;
      height:112/@rem;
      input{
        position:absolute;
        top:0; left:100/@rem;
        height:100%;
        font-size:32/@rem;
        padding:0;
        line-height:32/@rem;
        background:#fff;
      }
    }
    .div_1{
      background:#fff url(../images/01.png) no-repeat 32/@rem center;
      background-size:40/@rem 60/@rem;
      input{
        width:520/@rem;
      }
    }
    .div_2{
      background:#fff url(../images/02.png) no-repeat 32/@rem center;
      background-size:45/@rem 45/@rem;
      input{
        width:520/@rem;
      }
    }
    .div_0{
      font-size:32/@rem;
      .wrap_0{
        width:100%;
        height:100%;
        border-radius:8/@rem;
        background:#fff url(../images/05.png) no-repeat 32/@rem center;
        background-size:47/@rem 57/@rem;
        #tui{
          width:520/@rem;
        }
      }
    }
    .div_3{
      width:100%;
      display:flex;
      margin-top:64/@rem;
      button{
        width:100%;
        height:100/@rem;
        background:#db584e;
        font-size:36/@rem;
        border-radius:8/@rem;
        color:#fff;
        border:none;
      }
    }
    .error{
      width:100%;
      box-sizing:border-box;
      height:60/@rem;
      margin:0 0 32/@rem 0;
      p{
        height:60/@rem;
        line-height:60/@rem;
        font-size:28/@rem;
        color:#f00;
        padding-left:20/@rem;
      }
    }
    .error_ok{
      display:none;
    }
    .div_4{
      .wrap_1{
        width:430/@rem;
        height:100%;
        border-radius:8/@rem;
        background:#fff url(../images/06.png) no-repeat 32/@rem center;
        background-size:42/@rem 48/@rem;
        input{
          width:260/@rem;
        }
        .mui-icon-clear{
          right:250/@rem;
        }
      }
      .btn_y{
        position:absolute;
        top:0; right:0;
        width:240/@rem;
        height:100%;
        background:#fff;
        border:2/@rem solid #db584e;
        box-sizing:border-box;
        font-size:32/@rem;
        border-radius:8/@rem;
        color:#db584e;
      }
      .active{
        background:#bebebe;
        color:#fff;
        border:none;
      }
    }
  }
}

.mui-content, .mui-input-group,
.mui-input-group:before,
.mui-input-group:after,
.mui-input-group .mui-input-row:after{
  background:none;
}

.mui-error{
  padding:0;
}

